version: '3.5'

services:
  cardbot:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: lemmy-cardbot
    hostname: cardbot
    image: cardbot:latest
    volumes:
      - ./:/app
    tty: true
